#host
server.port=8001
#data conection
spring.datasource.url=jdbc:postgresql://ec2-52-202-66-191.compute-1.amazonaws.com:5432/dddq8tuu9qj1t5
spring.datasource.username=ekngvmzpradhos
spring.datasource.password=7f78ce88a46a9a4501d02980644652c73e29c935434afb84f2d48a05e85fc359
spring.datasource.driver-class-name=org.postgresql.Driver

#sql update models
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
